<html>

<head>
    <style>
        body {
            margin: 0px;
            background-color: #FFF;
        }

        h1 {
            font-size: 28vh;
            position: absolute;
            top: -3vh;
            left: 2vw;
        }

        #sessions {
            position: absolute;
            font-size: 10vh;
            top: 37vh;
            left: 5vw;
        }

        #importantNotes {
            position: absolute;
            bottom: 0vh;
            left: 2vw;
            font-size: 10vh;
            font-weight: bold;
            font-style: italic;
        }

        #pickupCode {
            position: absolute;
            font-size: 18vh;
            bottom: 25vh;
            right: 5vw;
            text-align: right;
            font-weight: bold;
        }

        #allergies {
            position: absolute;
            font-size: 18vh;
            bottom: 0vh;
            right: 5vw;
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>[Name]</h1>
    <p id="sessions">[Sessions]</p>
    <p id="importantNotes"></p>
    <div id="pickupCode">[PickupCode]</div>
    <div id="allergies">[Allergies]</div>
</body>

</html>