
auth.token=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

defaults.org=churchapps
defaults.project=b1-mobile

defaults.url=https://sentry.io/
