<html>

<head>
    <style>
        body {
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-left: 5vw;
            margin-right: 5vw;
            background-color: #CCC;
        }

        h1 {
            font-size: 20vh;
            height: 25vh;
        }

        #groups {
            font-size: 5vh;
        }

        #importantNotes {
            position: absolute;
            bottom: 15vh;
            font-size: 5vh;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Jeremy Zongker</h1>
    <p id="groups">
        9:00: Worship Service<br />
        10:30: ABF - Winstead
    </p>
    <p id="importantNotes">Allergic to peanuts</p>
</body>

</html>