<html>

<head>
    <style>
        body {
            margin: 0px;
            background-color: #FFF;
        }

        h1 {
            font-size: 20vh;
            position: absolute;
            top: -3vh;
            left: 2vw;
        }

        #children {
            position: absolute;
            font-size: 10vh;
            top: 37vh;
            left: 5vw;
        }

        #pickupCode {
            position: absolute;
            font-size: 28vh;
            top: 7vh;
            right: 5vw;
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Pickup Slip</h1>
    <div id="pickupCode">[PickupCode]</div>
    <ul id="children">[Children]</ul>
</body>

</html>